<!DOCTYPE html>
<html lang="fr">      
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="comores.css">
        <title>Comores</title>
    </head>

<body>
    <main>
    <div class="first">
    <nav>
        <div class="link_radius">
            <a href="" target="_blank"><gold_radius>Continents</gold_radius></a>
        </div>
        <div class="link_radius">  
            <a href="" target="_blank"><gold_radius>Membres du groupe</gold_radius></a>
        </div>  
    </nav>

    <div class="Flag">
        <li><img class="img_middle" src="images/Flag_of_the_Comoros.svg.png" alt="comoros"></li>
    </div>
    
    <div class="Flag_Text">
        <li><b>Komori, Comores, Comoros, جزر القمر</b></li>
    </div>

    <div class="Intro">
        <p>
            BIENVENUE AUX COMORES !
        </p>
        <p>
            Les Comores est un pays africain composé de 3 îles différentes (Mohéli, Grande Comore, Anjouan).
            Ce pays se situe dans l'Océan Indien. 
            Dans cette page vous pouvez voir défiler plusieurs photos de vacances.
        </p>
    </div>

    <div class="Description">
        <li><b>Langue :</b> Comorien</li>
        <li><b>Capitale :</b> Moroni</li>
        <li><b>Fête nationale :</b> 6 juillet</li>
    </div>
    </div>

    <div class="Moroni">
        <h2>
            VILLE DE MORONI
        </h2>
        <img src="images/Comores_carte.png" alt="comores">
        <br>
    </div>

    <div class="visites">
        <p>
            Voici ce que j'ai visité dans la capitale :
        </p>
        <h3>MUSEE DES COMORES</h3>
        <div class="musee_description">
        <img src="images/background-image6.jpg" alt="musee" height=400px width=750px>
        <p>Ce musée est un très bon endroit pour en apprendre sur l'histoire des Comores.</p>
        <img src="images/musee.jpg" alt="musee_interieur" height=400px width=750px>
        </div>
        <br>

    </div>

    <div class="Mvuni">
        <h2>
            VILLE DE MVUNI
        </h2>
        <p>
            Mvuni est une ville de Grande Comore (Ngazidja), situé à environ 6km de la capitale.
            Le décor embellit cette ville rurale en la rendant plus chouette à visiter.
        </p>
        <img src="images/background-image.jpg" alt="mvuni" height=400px width=750px>
        <img src="images/background-image2.jpg" alt="mvuni2" height=400px width=750px>
        <img src="images/dhoinine.jpg" alt="dhoinine" alt="mvuni_dhoinine" height=400px width=750px>
        <p>
            On peut aussi clairement voir les couchers de soleil :
            <br>
            <br>
            <img src="images/background-image4.jpg" alt="coucher_soleil" height=400px width=750px>
        </p>
        <h3>BONUS</h3>
        Il existe aussi une vidéo YouTube qui présente cette ville :
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x6f_t7crNaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        <br>
    </div>

    <div class="Karthala">
        <br>
        <br>
        <img src="images/Mt-Karthala-volcan-Comores.jpg" alt="karthala" height=400px width=750px>
        <p>
            Le volcan <b>Karthala</b> est un lieu incontournable aux Comores. Se trouvant dans l'île de Grande Comore, il culmine à 2 361 m.
        </p>
    </div>
    </main>
</body>